<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Northwind.Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="Category ID" />
          <ScalarProperty Name="CategoryName" ColumnName="Category Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Northwind.Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="Customer ID" />
          <ScalarProperty Name="CompanyName" ColumnName="Company Name" />
          <ScalarProperty Name="ContactName" ColumnName="Contact Name" />
          <ScalarProperty Name="ContactTitle" ColumnName="Contact Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="Postal Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Northwind.Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="Employee ID" />
          <ScalarProperty Name="LastName" ColumnName="Last Name" />
          <ScalarProperty Name="FirstName" ColumnName="First Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth Date" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home Phone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Reports_To" ColumnName="Reports To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="Northwind.Model.OrderDetail">
        <MappingFragment StoreEntitySet="Order Details">
          <ScalarProperty Name="OrderID" ColumnName="Order ID" />
          <ScalarProperty Name="ProductID" ColumnName="Product ID" />
          <ScalarProperty Name="UnitPrice" ColumnName="Unit Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Northwind.Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="Order ID" />
          <ScalarProperty Name="CustomerID" ColumnName="Customer ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="Employee ID" />
          <ScalarProperty Name="ShipName" ColumnName="Ship Name" />
          <ScalarProperty Name="ShipAddress" ColumnName="Ship Address" />
          <ScalarProperty Name="ShipCity" ColumnName="Ship City" />
          <ScalarProperty Name="ShipRegion" ColumnName="Ship Region" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="Ship Postal Code" />
          <ScalarProperty Name="ShipCountry" ColumnName="Ship Country" />
          <ScalarProperty Name="ShipVia" ColumnName="Ship Via" />
          <ScalarProperty Name="OrderDate" ColumnName="Order Date" />
          <ScalarProperty Name="RequiredDate" ColumnName="Required Date" />
          <ScalarProperty Name="ShippedDate" ColumnName="Shipped Date" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Northwind.Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="Product ID" />
          <ScalarProperty Name="SupplierID" ColumnName="Supplier ID" />
          <ScalarProperty Name="CategoryID" ColumnName="Category ID" />
          <ScalarProperty Name="ProductName" ColumnName="Product Name" />
          <ScalarProperty Name="EnglishName" ColumnName="English Name" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="Quantity Per Unit" />
          <ScalarProperty Name="UnitPrice" ColumnName="Unit Price" />
          <ScalarProperty Name="UnitsInStock" ColumnName="Units In Stock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="Units On Order" />
          <ScalarProperty Name="ReorderLevel" ColumnName="Reorder Level" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="Northwind.Model.Shipper">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="Shipper ID" />
          <ScalarProperty Name="CompanyName" ColumnName="Company Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Northwind.Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="Supplier ID" />
          <ScalarProperty Name="CompanyName" ColumnName="Company Name" />
          <ScalarProperty Name="ContactName" ColumnName="Contact Name" />
          <ScalarProperty Name="ContactTitle" ColumnName="Contact Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>