<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.ViewModel.ToolViewModel">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ToolViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.CommandViewModel">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Base\CommandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.ComponentsViewModel">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ComponentsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.NamedViewModel">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\NamedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.ControlPanelViewModel">
    <Position X="5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.CustomerControlPanelViewModel">
    <Position X="1.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBEAAAAAAAABCIAAAAAQAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>CustomerControlPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.OrderControlPanelViewModel">
    <Position X="7.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderControlPanelViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.ViewModel.CustomerDetailsViewModel">
    <Position X="1" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABgIAAAABAAAQAQAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CustomerDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>