<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Data.Customer">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Application.Model.CustomerModel">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAEAAAAIIAAgAgwAFgYAAgACAAHCIAAAAAU=</HashCode>
      <FileName>Model\CustomerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Application.Model.ModelBase">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Northwind.Interfaces.Data.ICustomer">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.Interfaces.Data.Entity.ICustomerEntity">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Northwind.Interfaces.Data.Model.ICustomerModel">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>